{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost;Port=5432;Database=word_buddy_dictionary;Username=postgres;Password=123456"
  },
  "JWT": {
    "Secret": "some_secret_key_some_secret_key_some_secret_key",
    "ExpireMinutes": "60"
  },
  "RabbitServer": {
    "IsDebug": "false",
    "Url": "localhost",
    "Host": "wordBuddy-communication"
  },
  "AllowedHosts": "*"
}
