{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ReverseProxy": {

    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5011"
          }
        }
      }
    },

    "Routes": {
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "user-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    }
  }
}
